{
  "name": "seomonkey",
  "version": "1.0.9",
  "description": "SEO,Monkey,TinyTool",
  "main": "./dist/seoMonkey.js",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "watch": {
    "test": {
      "patterns": [
        "lib",
        "test"
      ],
      "extensions": "js"
    }
  },
  "scripts": {
    "start": "webpack --colors && node ./dist/entry.bundle.js",
    "build": "babel lib -d dist && npm publish",
    "test": "mocha --colors --compilers js:babel-core/register",
    "watch": "npm-watch test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a9261/HtmlSEO.git"
  },
  "keywords": [ 
    "html",
    "parser",
    "seo",
    "monkey",
    "nodejs"
  ],
  "author": "Jaja <jaja.85926@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a9261/HtmlSEO/issues"
  },
  "homepage": "https://github.com/a9261/HtmlSEO#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "mocha": "^3.5.3",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "watch-run": "^1.2.5",
    "chai-as-promised": "^7.1.1"
  },
  "dependencies": {
    "find-config": "^1.0.0",
    "jsdom": "^11.11.0"
  }
}
